# Final-TA

./: README.md
FinalProject/: pom.xml  testng.xml
FinalProject/allure-results/: 00603705-77a3-4ab2-9943-d390c27be1ff-attachment.txt  03349201-c7c7-4fb7-b32a-f8f5e467494b-container.json  048e5634-2ccd-42d8-ab3b-1d142685edec-container.json  050ffe70-25c2-4f74-8d01-47ab434726f4-result.json  051670fb-e762-4847-b84a-53e4a718af8a-attachment.txt  05169ef0-c58d-4df8-ae7e-2a16092b1c49-result.json  10eb1d78-acbc-4c51-abe0-f0c9f4e62858-attachment.txt  1327ceb3-0aa6-4c57-872d-8ba8a1585f4e-result.json  13aa452f-94e6-4819-9fdb-c519bc404536-result.json  141f66cc-e8e3-496e-ad53-96f4694b1958-attachment.txt  14366006-b677-46dd-bbf0-4ba36ad5f87c-result.json  1843517a-2378-458b-bde3-910f36a06819-container.json  1944aeda-e04b-4973-8166-0bb4874f33ea-container.json  19a0a374-d6bb-43d9-b652-8cc84c6f95be-container.json  19bd9df1-1d4d-48fa-9bbd-969c99abb51b-attachment.txt  1df115f8-4423-4ca5-9a1a-44f4bb84067f-container.json  1e6c1a9b-21b8-4dc9-b3d6-adfcb998ae80-result.json  20276a13-0cbc-4b35-b7a1-5b3d54094818-result.json  204598e8-f2b5-40e0-ac6f-6edc5606a989-container.json  2064c427-2939-4f1c-ad47-1cfe6ceafa18-result.json  2127058b-6059-470d-8d0a-1f7fd73a4375-container.json  235bc7ce-288b-471c-aa25-9d9128bf89ab-container.json  245be913-64bb-4f3a-92d1-a245c27e01bd-result.json  24af9b29-19b1-4cdc-9167-ca7c6841960d-container.json  2792e3bd-3446-4e73-820e-76547bc5c69d-container.json  2a8ab498-7751-4688-b8c0-bfad31b01382-container.json  2af1c88e-8cbd-4162-a3de-8389c008edca-container.json  2d325f27-2e41-4189-9ae9-fb33c41de2cc-result.json  2ed05a35-82b7-4390-9c5a-f3b91bb57057-result.json  2f516e6a-e056-471d-80a4-fea33c31ccc8-container.json  2ff56811-aa2b-4212-a46c-e66843ad9f06-container.json  30f2fd02-8141-45bf-99dc-bbc4e564dd38-container.json  343fe111-3674-494b-b0a8-fede2d22d2af-container.json  36574c5d-5f3d-46dd-af04-0b8bdaa1b146-result.json  3711698c-329c-4ac9-9aca-a3656197bf0a-attachment.txt  3747c43f-c446-4698-a5ac-5c6cfbdcb369-result.json  38e04d10-da1f-4b8b-bbb9-bddb40b2d0c8-container.json  3ac75d77-1082-4e01-bd51-2276b2fb6d93-container.json  3aea8347-41fe-4654-9821-24d095e5c19d-container.json  3e054df2-d037-4bc2-bcf1-15693d884734-result.json  (+127 more)
FinalProject/src/main/java/com/automationexercise/core/: BasePage.java  DriverManager.java
FinalProject/src/main/java/com/automationexercise/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupDetailsPage.java
FinalProject/src/test/java/com/automationexercise/core/: BaseTest.java
FinalProject/src/test/java/com/automationexercise/listeners/: TestListener.java
FinalProject/src/test/java/com/automationexercise/tests/api/: AccountApiTests.java  AllureApiFilter.java  BaseApiTest.java  LoginApiTests.java  ProductsApiTests.java
FinalProject/src/test/java/com/automationexercise/tests/ui/: CartAndCheckoutTests.java  ContactAndSearchTests.java  HomeAndAuthTests.java
